appdirs==1.4.4
asgiref==3.4.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
colorama==0.4.4
decorator==5.1.0
distlib==0.3.1
Django==4.0
django-cors-headers==3.10.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
easyocr==1.4.1
et-xmlfile==1.1.0
filelock==3.4.0
imageio==2.9.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
mysql-connector-python==8.0.25
networkx==2.6.3
numpy==1.21.5
opencv-python==4.5.4.60
opencv-python-headless==4.5.5.62
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
parso==0.8.2
password==0.2
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.4.0
prompt-toolkit==3.0.18
psycopg2==2.9.2
Pygments==2.8.1
PyJWT==2.3.0
pyparsing==3.0.6
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
pywin32==300
PyYAML==6.0
pyzmq==22.0.3
scikit-image==0.19.1
scipy==1.7.3
six==1.16.0
sqlparse==0.4.2
tifffile==2021.11.2
torch==1.10.1
torchvision==0.11.2
tornado==6.1
traitlets==5.0.5
typing_extensions==4.0.1
tzdata==2021.5
virtualenv==20.10.0
wcwidth==0.2.5
